/********************************************************************
 *
 * getTimeParting 2.0
 *
 *******************************************************************/
/*
 * Plugin: getTimeParting 2.0 
 */
s.getTimeParting=new Function("t","z","y","l",""
+"var s=this,d,A,U,X,Z,W,B,C,D,Y;d=new Date();A=d.getFullYear();Y=U=S"
+"tring(A);if(s.dstStart&&s.dstEnd){B=s.dstStart;C=s.dstEnd}else{;U=U"
+".substring(2,4);X='090801|101407|111306|121104|131003|140902|150801"
+"|161306|171205|181104|191003';X=s.split(X,'|');for(W=0;W<=10;W++){Z"
+"=X[W].substring(0,2);if(U==Z){B=X[W].substring(2,4);C=X[W].substrin"
+"g(4,6)}}if(!B||!C){B='08';C='01'}B='03/'+B+'/'+A;C='11/'+C+'/'+A;}D"
+"=new Date('1/1/2000');if(D.getDay()!=6||D.getMonth()!=0){return'Dat"
+"a Not Available'}else{z=z?z:'0';z=parseFloat(z);B=new Date(B);C=new"
+" Date(C);W=new Date();if(W>B&&W<C&&l!='0'){z=z+1}W=W.getTime()+(W.g"
+"etTimezoneOffset()*60000);W=new Date(W+(3600000*z));X=['Sunday','Mo"
+"nday','Tuesday','Wednesday','Thursday','Friday','Saturday'];B=W.get"
+"Hours();C=W.getMinutes();D=W.getDay();Z=X[D];U='AM';A='Weekday';X='"
+"00';if(C>30){X='30'}if(B>=12){U='PM';B=B-12};if(B==0){B=12};if(D==6"
+"||D==0){A='Weekend'}W=B+':'+X+U;if(y&&y!=Y){return'Data Not Availab"
+"le'}else{if(t){if(t=='h'){return W}if(t=='d'){return Z}if(t=='w'){r"
+"eturn A}}else{return Z+', '+W}}}");

/********************************************************************
 *
 * Commented example of how to use this in doPlugins function
 *
 *******************************************************************/
	/* getTimeParting example with year check
	s.prop1=s.getTimeParting('h','-7','2009');
	*/
	
	/* getTimeParting example without year check
	s.prop1=s.getTimeParting('h','-7');
	*/

	/* getTimeParting example without daylight savings, GMT timezone
	s.prop1=s.getTimeParting('h','','','0');
	*/

	/* getTimeParting example without year check, GMT timezone
	s.prop1=s.getTimeParting('h');
	*/

	/* getTimeParting example without year check, GMT timezone, combine hour and day
	s.prop1=s.getTimeParting();
	*/
/********************************************************************
 *
 * Config variables (should be above doPlugins section)
 *
 *******************************************************************/
s.dstStart="03/08/2009";
s.dstEnd="11/01/2009";


/********************************************************************
 *
 * Utility functions that may be shared between plug-ins (name only)
 *
 *******************************************************************/
split